driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.220.129:3306/spring-app?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
redis_host=127.0.0.1
redis_port=6379
redis_pass=
mybatis_redis_cache=600000
shiro_redis_cache=600000
shiro_redis_session=600000